<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.2.2.2 (Windows)"/>
	<meta name="created" content="2022-10-26T17:24:18.686000000"/>
	<meta name="changed" content="2022-10-26T17:36:10.905000000"/>
</head>
<body lang="en-US" dir="ltr"><p style="font-variant: normal; font-style: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Arial"><font size="5" style="font-size: 19pt"><b><span style="background: #ffffff">HSApps
PRIVACY NOTICE</span></b></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">Last
updated October 26, 2022</span></b></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">This
privacy notice for Humane Society International</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">(&quot;</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">Company</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">,&quot;
&quot;</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">we</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">,&quot;
&quot;</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">us</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">,&quot;
or &quot;</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">our</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">&quot;),
describes how and why we might collect, store, use, and/or share
(&quot;</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">process</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">&quot;)
your information when you use our services (&quot;</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">Services</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">&quot;),
such as when you:</span></span></span></font></font></font></span></p>
<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">Download
and use</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">our
mobile application</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">(HSApps),</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">or
any other application of ours that links to this privacy notice</span></span></span></font></font></font></span></p>
<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="background: #ffffff">Engage
with us in other related ways, including any sales, marketing, or
events</span></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">Questions
or concerns?&nbsp;</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">Reading
this privacy notice will help you understand your privacy rights and
choices. If you do not agree with our policies and practices, please
do not use our Services. If you still have any questions or concerns,
please contact us at <a href="/cdn-cgi/l/email-protection#86efe8e0e9c6eef5e7f6f6f5a8e9f4e1"><span class="__cf_email__" data-cfemail="355c5b535a755d46544545461b5a4752">[email&#160;protected]</span></a>.</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><br/>

</p>
<p style="font-variant: normal; font-style: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Arial"><font size="4" style="font-size: 14pt"><b><span style="background: #ffffff">SUMMARY
OF KEY POINTS</span></b></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">What
personal information do we process?</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">When
you visit, use, or navigate our Services, we may process personal
information depending on how you interact with Humane Society
International</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">and
the Services, the choices you make, and the products and features you
use. </span></span></span></font></font></font></span>
</p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">Do
we process any sensitive personal information?</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
do not process sensitive personal information.</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">Do
we receive any information from third parties?</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
do not receive any information from third parties.</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">How
do we process your information?</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
process your information to provide, improve, and administer our
Services, communicate with you, for security and fraud prevention,
and to comply with law. We may also process your information for
other purposes with your consent. We process your information only
when we have a valid legal reason to do so. </span></span></span></font></font></font></span>
</p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">In
what situations and with which parties do we share personal
information?</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">do
not share information with 3</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><sup><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">rd</span></span></span></font></font></sup></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">
parties.</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">How
do we keep your information safe?</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
have organizational</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">and
technical processes and procedures in place to protect your personal
information. However, no electronic transmission over the internet or
information storage technology can be guaranteed to be 100% secure,
so we cannot promise or guarantee that hackers, cybercriminals, or
other unauthorized</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">third
parties will not be able to defeat our security and improperly
collect, access, steal, or modify your information. </span></span></span></font></font></font></span>
</p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">What
are your rights?</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">Depending
on where you are located geographically, the applicable privacy law
may mean you have certain rights regarding your personal information.
</span></span></span></font></font></font></span>
</p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">How
do you exercise your rights?</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">The
easiest way to exercise your rights is by contacting us </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">at
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f49d9a929bb49c8795848487da9b8693">[email&#160;protected]</a></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">.
We will consider and act upon any request in accordance with
applicable data protection laws.</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><br/>

</p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><br/>

</p>
<p style="font-variant: normal; font-style: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Arial"><font size="4" style="font-size: 14pt"><b><span style="background: #ffffff">1.
WHAT INFORMATION DO WE COLLECT?</span></b></font></font></font></p>
<p style="font-variant: normal; font-style: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Arial"><font size="3" style="font-size: 12pt"><b><span style="background: #ffffff">Personal
information you disclose to us</span></b></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><b><span style="background: #ffffff">In
Short:</span></b></i></font></font></font><font color="#595959"><span style="background: #ffffff">&nbsp;</span></font><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
collect personal information that you voluntarily provide to us when
you register on the Services,&nbsp;express an interest in obtaining
information about us or our products and Services, when you
participate in activities on the Services, or otherwise when you
contact us.</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">Personal
Information Provided by You.</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">The
personal information that we collect depends on the context of your
interactions with us and the Services, the choices you make, and the
products and features you use. The personal information we collect
may include the following:</span></span></span></font></font></font></span></p>
<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="background: #ffffff">email
addresses</span></font></font></font></p>
<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="background: #ffffff">usernames</span></font></font></font></p>
<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="background: #ffffff">passwords</span></font></font></font></p>
<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="background: #ffffff">names</span></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">Sensitive
Information.</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
do not process sensitive information.</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">Application
Data.</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">If
you use our application(s), we also may collect the following
information if you choose to provide us with access or permission:</span></span></span></font></font></font></span></p>
<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0in"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><span style="font-weight: normal"><span style="background: #ffffff">Geolocation
Information.</span></span></i></font></font></font><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
may request access or permission to track location-based information
from your mobile device, either continuously or while you are using
our mobile application(s), to provide certain location-based
services. If you wish to change our access or permissions, you may do
so in your device's settings.</span></span></span></font></font></font></span></p>
<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0in"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><span style="font-weight: normal"><span style="background: #ffffff">Push
Notifications.</span></span></i></font></font></font><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
may request to send you push notifications regarding your account or
certain features of the application(s). If you wish to opt out from
receiving these types of communications, you may turn them off in
your device's settings.</span></span></span></font></font></font></span></p>
<p style="font-variant: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="background: #ffffff">This
information is primarily needed to maintain the security and
operation of our application(s), for troubleshooting, and for our
internal analytics and reporting purposes.</span></font></font></font></p>
<p style="font-variant: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="background: #ffffff">All
personal information that you provide to us must be true, complete,
and accurate, and you must notify us of any changes to such personal
information.</span></font></font></font></p>
<p style="font-variant: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<br/>

</p>
<p style="font-variant: normal; font-style: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Arial"><font size="4" style="font-size: 14pt"><b><span style="background: #ffffff">2.
HOW DO WE PROCESS YOUR INFORMATION?</span></b></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><b><span style="background: #ffffff">In
Short:&nbsp;</span></b></i></font></font></font><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><span style="font-weight: normal"><span style="background: #ffffff">We
process your information to provide, improve, and administer our
Services, communicate with you, for security and fraud prevention,
and to comply with law. We may also process your information for
other purposes with your consent.</span></span></i></font></font></font></p>
<p style="font-variant: normal; font-style: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><b><span style="background: #ffffff">We
process your personal information for a variety of reasons, depending
on how you interact with our Services, including:</span></b></font></font></font></p>
<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">To
facilitate account creation and authentication and otherwise manage
user accounts.&nbsp;</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
may process your information so you can create and log in to your
account, as well as keep your account in working order.</span></span></span></font></font></font></span></p>
<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">To
deliver and facilitate delivery of services to the user.&nbsp;</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
may process your information to provide you with the requested
service.</span></span></span></font></font></font></span></p>
<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">To
send administrative information to you.&nbsp;</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
may process your information to send you details about our products
and services, changes to our terms and policies, and other similar
information.</span></span></span></font></font></font></span></p>
<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">To
enable user-to-user communications.&nbsp;</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
may process your information if you choose to use any of our
offerings that allow for communication with another user.</span></span></span></font></font></font></span></p>
<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0in"><br/>

</p>
<p style="font-variant: normal; font-style: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Arial"><font size="4" style="font-size: 14pt"><b><span style="background: #ffffff">3.
WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</span></b></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><b><span style="background: #ffffff">In
Short:</span></b></i></font></font></font><font color="#595959"><span style="background: #ffffff">&nbsp;</span></font><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><span style="font-weight: normal"><span style="background: #ffffff">We
may share information in specific situations described in this
section and/or with the following third parties.</span></span></i></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
may need to share your personal information in the following
situations:</span></span></span></font></font></font></span></p>
<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">Business
Transfers.</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
may share or transfer your information in connection with, or during
negotiations of, any merger, sale of company assets, financing, or
acquisition of all or a portion of our business to another company.</span></span></span></font></font></font></span></p>
<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">When
we use Google Maps Platform APIs.</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
may share your information with certain Google Maps Platform APIs
(e.g.,</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">Google
Maps API, Places API). To find out more about Google&rsquo;s Privacy
Policy, please refer to this&nbsp;</span></span></span></font></font></font></span><a href="https://policies.google.com/privacy" target="_blank"><span style="font-variant: normal"><font color="#3030f1"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">link</span></span></span></font></font></font></span></a><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">.</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
obtain and store on your device (&quot;cache&quot;) your location.
You may revoke your consent anytime by contacting us at the contact
details provided at the end of this document.</span></span></span></font></font></font></span></p>
<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">Offer
Wall.&nbsp;</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">Our
application(s) may display a third-party hosted &quot;offer wall.&quot;</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">Such
an offer wall allows third-party advertisers to offer virtual
currency, gifts, or other items to users in return for the acceptance
and completion of an advertisement offer. Such an offer wall may
appear in our application(s) and be displayed to you based on certain
data, such as your geographic area or demographic information. When
you click on an offer wall, you will be brought to an external
website belonging to other persons and will leave our application(s).
A unique identifier, such as your user ID, will be shared with the
offer wall provider in order to prevent fraud and properly credit
your account with the relevant reward.</span></span></span></font></font></font></span></p>
<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0in"><br/>

</p>
<p style="font-variant: normal; font-style: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Arial"><font size="4" style="font-size: 14pt"><b><span style="background: #ffffff">4.
DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</span></b></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><b><span style="background: #ffffff">In
Short:</span></b></i></font></font></font><font color="#595959"><span style="background: #ffffff">&nbsp;</span></font><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><span style="font-weight: normal"><span style="background: #ffffff">We
may use cookies and other tracking technologies to collect and store
your information.</span></span></i></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
may use cookies and similar tracking technologies (like web beacons
and pixels) to access or store information. Specific information
about how we use such technologies and how you can refuse certain
cookies is set out in our Cookie Notice.</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><br/>

</p>
<p style="font-variant: normal; font-style: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Arial"><font size="4" style="font-size: 14pt"><b><span style="background: #ffffff">5.
HOW LONG DO WE KEEP YOUR INFORMATION?</span></b></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><b><span style="background: #ffffff">In
Short:&nbsp;</span></b></i></font></font></font><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><span style="font-weight: normal"><span style="background: #ffffff">We
keep your information for as long as necessary to fulfill</span></span></i></font></font></font><font color="#595959"><span style="background: #ffffff">
</span></font><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><span style="font-weight: normal"><span style="background: #ffffff">the
purposes outlined in this privacy notice unless otherwise required by
law.</span></span></i></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
will only keep your personal information for as long as it is
necessary for the purposes set out in this privacy notice, unless a
longer retention period is required or permitted by law (such as tax,
accounting, or other legal requirements).</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">No
purpose in this notice will require us keeping your personal
information for longer than the period of time in which users have an
account with us.</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">When
we have no ongoing legitimate business need to process your personal
information, we will either delete or anonymize</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">such
information, or, if this is not possible (for example, because your
personal information has been stored in backup archives), then we
will securely store your personal information and isolate it from any
further processing until deletion is possible.</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><br/>

</p>
<p style="font-variant: normal; font-style: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Arial"><font size="4" style="font-size: 14pt"><b><span style="background: #ffffff">6.
HOW DO WE KEEP YOUR INFORMATION SAFE?</span></b></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><b><span style="background: #ffffff">In
Short:&nbsp;</span></b></i></font></font></font><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><span style="font-weight: normal"><span style="background: #ffffff">We
aim to protect your personal information through a system of
organizational</span></span></i></font></font></font><font color="#595959"><span style="background: #ffffff">
</span></font><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><span style="font-weight: normal"><span style="background: #ffffff">and
technical security measures.</span></span></i></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
have implemented appropriate and reasonable technical and
organizational</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">security
measures designed to protect the security of any personal information
we process. However, despite our safeguards and efforts to secure
your information, no electronic transmission over the Internet or
information storage technology can be guaranteed to be 100% secure,
so we cannot promise or guarantee that hackers, cybercriminals, or
other unauthorized</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">third
parties will not be able to defeat our security and improperly
collect, access, steal, or modify your information. Although we will
do our best to protect your personal information, transmission of
personal information to and from our Services is at your own risk.
You should only access the Services within a secure environment.</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><br/>

</p>
<p style="font-variant: normal; font-style: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Arial"><font size="4" style="font-size: 14pt"><b><span style="background: #ffffff">7.
DO WE COLLECT INFORMATION FROM MINORS?</span></b></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><b><span style="background: #ffffff">In
Short:</span></b></i></font></font></font><font color="#595959"><span style="background: #ffffff">&nbsp;</span></font><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><span style="font-weight: normal"><span style="background: #ffffff">We
do not knowingly collect data from or market to children under 18
years of age.</span></span></i></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
do not knowingly solicit data from or market to children under 18
years of age. By using the Services, you represent that you are at
least 18 or that you are the parent or guardian of such a minor and
consent to such minor dependent&rsquo;s use of the Services. If we
learn that personal information from users less than 18 years of age
has been collected, we will deactivate the account and take
reasonable measures to promptly delete such data from our records. If
you become aware of any data we may have collected from children
under age 18, please contact us at <a href="/cdn-cgi/l/email-protection#5b32353d341b33283a2b2b287534293c"><span class="__cf_email__" data-cfemail="eb82858d84ab83988a9b9b98c584998c">[email&#160;protected]</span></a>.</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><br/>

</p>
<p style="font-variant: normal; font-style: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Arial"><font size="4" style="font-size: 14pt"><b><span style="background: #ffffff">8.
WHAT ARE YOUR PRIVACY RIGHTS?</span></b></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><b><span style="background: #ffffff">In
Short:</span></b></i></font></font></font><font color="#595959"><span style="background: #ffffff">&nbsp;&nbsp;</span></font><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><span style="font-weight: normal"><span style="background: #ffffff">You
may review, change, or terminate your account at any time.</span></span></i></font></font></font></p>
<p style="font-variant: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#595959"><span style="background: #ffffff">&nbsp;</span></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">If
you are located in the EEA or UK and you believe we are unlawfully
processing your personal information, you also have the right to
complain to your local data protection supervisory authority. You can
find their contact details here:
</span></span></span></font></font></font></span><a href="https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm" target="_blank"><span style="font-variant: normal"><font color="#3030f1"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</span></span></span></font></font></font></span></a><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">.</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">If
you are located in Switzerland, the contact details for the data
protection authorities are available here:
</span></span></span></font></font></font></span><a href="https://www.edoeb.admin.ch/edoeb/en/home.html" target="_blank"><span style="font-variant: normal"><font color="#3030f1"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">https://www.edoeb.admin.ch/edoeb/en/home.html</span></span></span></font></font></font></span></a><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">.</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">Withdrawing
your consent:</span></b></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">If
we are relying on your consent to process your personal information,</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">which
may be express and/or implied consent depending on the applicable
law,</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">you
have the right to withdraw your consent at any time. You can withdraw
your consent at any time by contacting us by using the contact
details provided in the section &quot;</span></span></span></font></font></font></span><a href="https://app.termly.io/dashboard/website/aed385e9-d8f3-4b7a-bee8-702f1f51be32/privacy-policy#contact"><span style="font-variant: normal"><font color="#3030f1"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">HOW
CAN YOU CONTACT US ABOUT THIS NOTICE?</span></span></span></font></font></font></span></a><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">&quot;</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">below.</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">However,
please note that this will not affect the lawfulness of the
processing before its withdrawal nor,</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">when
applicable law allows,</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">will
it affect the processing of your personal information conducted in
reliance on lawful processing grounds other than consent.</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><br/>

</p>
<p style="font-variant: normal; font-style: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Arial"><font size="3" style="font-size: 12pt"><b><span style="background: #ffffff">Account
Information</span></b></font></font></font></p>
<p style="font-variant: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="background: #ffffff">If
you would at any time like to review or change the information in
your account or terminate your account, you can:</span></font></font></font></p>
<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="background: #ffffff">Contact
us using the contact information provided.</span></font></font></font></p>
<p style="font-variant: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="background: #ffffff">Upon
your request to terminate your account, we will deactivate or delete
your account and information from our active databases. However, we
may retain some information in our files to prevent fraud,
troubleshoot problems, assist with any investigations, enforce our
legal terms and/or comply with applicable legal requirements.</span></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">If
you have questions or comments about your privacy rights, you may
email us at <a href="/cdn-cgi/l/email-protection#4a23242c250a22392b3a3a396425382d"><span class="__cf_email__" data-cfemail="8be2e5ede4cbe3f8eafbfbf8a5e4f9ec">[email&#160;protected]</span></a>.</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><br/>

</p>
<p style="font-variant: normal; font-style: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Arial"><font size="4" style="font-size: 14pt"><b><span style="background: #ffffff">9.
CONTROLS FOR DO-NOT-TRACK FEATURES</span></b></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">Most
web browsers and some mobile operating systems and mobile
applications include a Do-Not-Track (&quot;DNT&quot;) feature or
setting you can activate to signal your privacy preference not to
have data about your online browsing activities monitored and
collected. At this stage no uniform technology standard for
recognizing</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">and
implementing DNT signals has been finalized. As such, we do not
currently respond to DNT browser signals or any other mechanism that
automatically communicates your choice not to be tracked online. If a
standard for online tracking is adopted that we must follow in the
future, we will inform you about that practice in a revised version
of this privacy notice.</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><br/>

</p>
<p style="font-variant: normal; font-style: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Arial"><font size="4" style="font-size: 14pt"><b><span style="background: #ffffff">10.
DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</span></b></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><b><span style="background: #ffffff">In
Short:&nbsp;</span></b></i></font></font></font><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><span style="font-weight: normal"><span style="background: #ffffff">Yes,
if you are a resident of California, you are granted specific rights
regarding access to your personal information.</span></span></i></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">California
Civil Code Section 1798.83, also known as the &quot;Shine The Light&quot;</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">law,
permits our users who are California residents to request and obtain
from us, once a year and free of charge, information about categories
of personal information (if any) we disclosed to third parties for
direct marketing purposes and the names and addresses of all third
parties with which we shared personal information in the immediately
preceding calendar year. If you are a California resident and would
like to make such a request, please submit your request in writing to
us using the contact information provided below.</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">If
you are under 18 years of age, reside in California, and have a
registered account with Services, you have the right to request
removal of unwanted data that you publicly post on the Services. To
request removal of such data, please contact us using the contact
information provided below and include the email address associated
with your account and a statement that you reside in California. We
will make sure the data is not publicly displayed on the Services,
but please be aware that the data may not be completely or
comprehensively removed from all our systems (e.g.,</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">backups,
etc.).</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><br/>

</p>
<p style="font-variant: normal; font-style: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Arial"><font size="4" style="font-size: 14pt"><b><span style="background: #ffffff">11.
DO WE MAKE UPDATES TO THIS NOTICE?</span></b></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><b><span style="background: #ffffff">In
Short:&nbsp;</span></b></i></font></font></font><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><i><span style="font-weight: normal"><span style="background: #ffffff">Yes,
we will update this notice as necessary to stay compliant with
relevant laws.</span></span></i></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">We
may update this privacy notice from time to time. The updated version
will be indicated by an updated &quot;Revised&quot;</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">date
and the updated version will be effective as soon as it is
accessible. If we make material changes to this privacy notice, we
may notify you either by prominently posting a notice of such changes
or by directly sending you a notification. We encourage you to review
this privacy notice frequently to be informed of how we are
protecting your information.</span></span></span></font></font></font></span></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><br/>

</p>
<p style="font-variant: normal; font-style: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Arial"><font size="4" style="font-size: 14pt"><b><span style="background: #ffffff">12.
HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</span></b></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">If
you have questions or comments about this notice, you may email us at
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6900070f0629011a0819191a47061b0e">[email&#160;protected]</a></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">&nbsp;</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">or
by post to:</span></span></span></font></font></font></span></p>
<p style="font-variant: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="background: #ffffff">Humane
Society International</span></font></font></font></p>
<p style="font-variant: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="background: #ffffff">1255
23rd Street NW Ste 450</span></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">Washington</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">
DC</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">20037</span></span></span></font></font></font></span></p>
<p style="font-variant: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="background: #ffffff">United
States</span></font></font></font></p>
<p style="font-variant: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<br/>

</p>
<p style="font-variant: normal; font-style: normal; orphans: 2; widows: 2; margin-bottom: 0in">
<font color="#000000"><font face="Arial"><font size="4" style="font-size: 14pt"><b><span style="background: #ffffff">13.
HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</span></b></font></font></font></p>
<p style="orphans: 2; widows: 2; margin-bottom: 0in"><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">Based
on the applicable laws of your country, you may have the right to
request access to the personal information we collect from you,
change that information, or delete it. To request to review, update,
or delete your personal information, please submit a request </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#595959"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">by
emailing <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0960676f6649617a6879797a27667b6e">[email&#160;protected]</a></span></span></span></font></font></font></span></p>
<p><br/>
<br/>

</p>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>