<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.8.12, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.12, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Lexend:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sFF0ciwnEL" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://hsi.org" target="_blank">
                        <img src="assets/images/logo-1.png" alt="Mobirise Website Builder" style="height: 4.4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html">HSApps</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html">Home</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary show display-4" href="index.html#slider3-4" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Applications</a><div class="dropdown-menu show" aria-labelledby="dropdown-498" data-bs-popper="none"><a class="dropdown-item text-primary display-4" href="mass-vaccination.html">Mass Vaccination</a><a class="dropdown-item text-primary display-4" href="population-management.html">Population Management<br></a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#form4-6">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="https://web.hsapps.org/register?" target="_blank">Sign Up</a>
                    </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://web.hsapps.org/login?">Login</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-warning display-4" href="https://donate.hsi.org/page/112649/donate/1?ea.tracking.id=redir_23410" target="_blank">Donate</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header11 cid-sFF0SGinka mbr-fullscreen" id="header11-1">

    

    

    <div class="container">
        <div class="row justify-content-center">
          	   <div class="col-12 col-md-6 image-wrapper">
         
                 </div>
            <div class="col-12 col-md">
                <div class="text-wrapper text-center">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2">
                        <strong>
</strong><div><strong><br></strong></div><div><strong>Software solutions for mass animal care</strong></div></h1>
      <p class="mbr-text mbr-fonts-style display-7">
<img src="assets/images/hsapps-app-logo-white-1-500x150.png" alt="">
</p>

                    <p class="mbr-text mbr-fonts-style display-7">HSApps streamlines field operations and improves animal welfare<br><br>Free for qualified organizations</p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-danger display-7" href="https://web.hsapps.org/register?" target="_blank">Sign Up</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider3 mbr-embla cid-tIlqLUttuI" id="slider3-4">
    

    
    
    <div class="position-relative text-center">
        <div class="col-12">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                <strong>Applications</strong></h3>
            
        </div>
        <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-auto-play="true" data-auto-play-interval="3" data-draggable="true">
            <div class="embla__viewport container">
                <div class="embla__container">
                    
                    <div class="embla__slide slider-image item active" style="margin-left: 3rem; margin-right: 3rem;">
                        <div class="card-wrap">
                            <div class="item-wrapper position-relative">
                                <div class="image-wrap">
                                    <img src="assets/images/platform-top-ctr-600x406.png" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0">
                                </div>
                            </div>
                            <div class="content-wrap">
                                <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5"><p>
                                    <strong>App Platform</strong></p></h5>
                                
                                <p class="card-text mbr-fonts-style align-center display-7">HSApps is an application platform&nbsp; similar to Google's suite of office apps (Docs,Sheets, Slides) enabling&nbsp; sharing of teams/assets across&nbsp; all projects.<br><br>Population Management and Mass Vaccination are the first two apps on the platform and are available free of use to qualified organizations.&nbsp;&nbsp;<br><br><strong>Key Features</strong><br>
- Single login across all apps<br>- Essentially unlimited number of projects<br>- Shared team/asset setup can be shared across all projects<br>- Project sharing with Viewers or Editors for team management<br>- Accompanying mobile (Android) application for field work/data collection: GPS tracking, barcode scanning and image capture with off-line mode to handle poor/intermittent connectivity.<br><strong>&nbsp;</strong></p>
                                
                                <div class="mbr-section-btn card-btn align-center"><a class="btn btn-success display-4" href="https://web.hsapps.org/register?" target="_blank">Sign Up</a></div>
                            </div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 3rem; margin-right: 3rem;">
                        <div class="card-wrap">
                            <div class="item-wrapper position-relative">
                                <div class="image-wrap">
                                    <img src="assets/images/mv-dash-600-600x345.png" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
                                </div>
                            </div>
                            <div class="content-wrap">
                                <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5"><p>
                                    <strong>Mass Vaccination</strong></p></h5>
                                
                                <p class="card-text mbr-fonts-style align-center display-7">The Mass Vaccination app streamlines administering large number of vaccinations in the field to ensure resources are optimally deployed and the maximum number of animals impacted.
<br>
<br><strong>Key Features
</strong><br>- Mobile (Android) application for field work/data collection<br>- Web application for administration: project setup, monitoring and data analysis
<br>- Geofenced areas to separate teams into distinct work areas for maximized efficiency
<br>- Survey feature for evaluating vaccination coverage<br>- Realtime dashboard<br>- Project reports<br>- Data viewing with CSV export</p>
                                
                                <div class="mbr-section-btn card-btn align-center"><a class="btn btn-danger display-4" href="https://web.hsapps.org/register?" target="_blank">Sign Up</a></div>
                            </div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 3rem; margin-right: 3rem;">
                        <div class="card-wrap">
                            <div class="item-wrapper position-relative">
                                <div class="image-wrap">
                                    <img src="assets/images/pm-graphs-fullscreen-600x422.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
                                </div>
                            </div>
                            <div class="content-wrap">
                                <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5"><p>
                                    <strong>Population Management</strong></p></h5>
                                
                                <p class="card-text mbr-fonts-style align-center display-7">The Population Management app streamlines administering large number of sterilizations.<br>
<br><strong>Key Features
</strong><br>- Mobile (Android) application for field work/data collection<br>-&nbsp;Web application for administration: project setup, monitoring and data analysis<br>- Release Lock feature (Mobile App) - animals are geotagged on capture and field teams are required to release sterilized animals within 50M of capture.<br>
- Heath record database for sterilization clinic management<br>- Workflow optimized starting from capture, through the clinic process from initial check, to sterilization, to post op evaluation to release.<br>-&nbsp;Geofenced areas to separate teams into distinct work areas for maximized efficiency
<br>&nbsp;</p>
                                
                                <div class="mbr-section-btn card-btn align-center"><a class="btn btn-danger display-4" href="https://web.hsapps.org/register?" target="_blank">Sign Up<br></a></div>
                            </div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 3rem; margin-right: 3rem;">
                        <div class="card-wrap">
                            <div class="item-wrapper position-relative">
                                <div class="image-wrap">
                                    <img src="assets/images/android-vacc-area-600x600.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
                                </div>
                            </div>
                            <div class="content-wrap">
                                <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5"><p>
                                    <strong>Mobile App</strong></p></h5>
                                
                                <p class="card-text mbr-fonts-style align-center display-7">The field app (Android only) has application specific features (PM or MV) which optimize the field users' data collection.
<br>
<br><strong>Key Features
</strong><br>- Easy to use
<br>- Warns users if outside their assigned geofence
<br>- Offline/sync mode for when offline or poor/spotty internet.
<br>- Release Lock feature (PM Only) - animals are geotagged on capture and field teams are required to release sterilized animals within 50M of capture.<br>&nbsp;</p>
                                
                                <div class="mbr-section-btn card-btn align-center"><a class="btn btn-danger display-4" href="https://play.google.com/store/apps/details?id=in.fusionbit.hsapps" target="_blank">Download</a></div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            <button class="embla__button embla__button--prev">
                <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Previous</span>
            </button>
            <button class="embla__button embla__button--next">
                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery5 mbr-gallery cid-sFF3kfZheU" id="gallery5-3">
    

    

    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Recent Campaign Areas</strong></h3>
            
        </div>
        <div class="row mbr-gallery mt-4">
            
            
            <div class="col-12 col-md-6 col-lg-4 item gallery-image active">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tLkieJyjs8-modal" data-bs-target="#tLkieJyjs8-modal">
                    <img class="w-100" src="assets/images/4-280x281.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-tLkieJyjs8" data-bs-target="#lb-tLkieJyjs8">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><strong>Vadadora,India</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tLkieJyjs8-modal" data-bs-target="#tLkieJyjs8-modal">
                    <img class="w-100" src="assets/images/3-266x212.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tLkieJyjs8" data-bs-target="#lb-tLkieJyjs8">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><strong>Dharwad,India</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tLkieJyjs8-modal" data-bs-target="#tLkieJyjs8-modal">
                    <img class="w-100" src="assets/images/2-341x203.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tLkieJyjs8" data-bs-target="#lb-tLkieJyjs8">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><strong>Cebu City/Philippines</strong></h6>
            </div>
            
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="tLkieJyjs8-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-tLkieJyjs8" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                
                                
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/4-280x281.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/3-266x212.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/2-341x203.jpg" alt="Mobirise Website Builder">
                                </div>
                                
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-tLkieJyjs8" data-bs-target="#lb-tLkieJyjs8"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tLkieJyjs8" data-bs-target="#lb-tLkieJyjs8"></li><li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tLkieJyjs8" data-bs-target="#lb-tLkieJyjs8"></li>
                                
                                
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-tLkieJyjs8">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-tLkieJyjs8">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video2 cid-tJP0YJ0AbV" id="video2-6">
    
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>Creating a humane society</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7">Over 1 million dogs and cats vaccinated and over 150,000 sterilized since 2013.</h5>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/CKUC2K9d6sw?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form4 cid-sFF3qL4anb mbr-fullscreen" id="form4-6">

    

    

    <div class="container">
        <div class="row content-wrapper justify-content-center">
            <div class="col-lg-4 offset-lg-1 mbr-form" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="7Oj7gJL9GnvsdGEeEVAp+ZLSZj1xAvcpqrNNW/4uw7PHWrJgZcdaX6dVwZCEkRlI9rLuf2ksPNjBMEMEB1DOaIZQVlBcZhVSd/fViDOHR0+jF2eVyu0+FW3YO0DRq70R">
<div class="row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for contacting HSApps administrators.  We can usually respond in 2-3 business days.</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
</div>
<div class="dragArea row">
<div class="col-lg-12 col-md-12 col-sm-12">
<h1 class="mbr-section-title mb-4 display-2"><strong>Contact</strong></h1>
</div>
<div class="col-lg-12 col-md-12 col-sm-12">
<p class="mbr-text mbr-fonts-style mb-4 display-7"> To contact HSI to find out more about mass vaccination or population management visit <a href="https://www.hsi.org/contact-us/" class="text-info">hsi.org/contact-us/</a>.&nbsp; &nbsp;<br><br>To contact the administrators of HSApps.org for technical questions, please fill out the form below.</p>
</div>
<div data-for="name" class="col-lg-12 col-md col-12 form-group mb-3">
<input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control display-7" value="" id="name-form4-6">
</div>
<div data-for="email" class="col-lg-12 col-md col-12 form-group mb-3">
<input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control display-7" value="" id="email-form4-6">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="textarea">
<textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control display-7" id="textarea-form4-6"></textarea>
</div>
<div class="col-12 col-md-auto mbr-section-btn"><button type="submit" class="btn btn-secondary display-4">Send Message</button></div>
</div>
</form><!--Formbuilder Form-->
</div>
            <div class="col-lg-6 offset-lg-1 col-12">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/8-684x577.jpg" alt="Mobirise Website Builder">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-sFF3CYc3p7" once="footers" id="footer7-9">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2023 Humane Society International</p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3027218" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Designed with &#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">HTML Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/embla/embla.min.js"></script>  <script src="assets/embla/script.js"></script>  <script src="assets/playervimeo/vimeo_player.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>