<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.8.12, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.12, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Mass Vaccination</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Lexend:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sFF0ciwnEL" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://hsi.org" target="_blank">
                        <img src="assets/images/logo-1.png" alt="Mobirise Website Builder" style="height: 4.4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html">HSApps</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html">Home</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary show display-4" href="index.html#slider3-4" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Applications</a><div class="dropdown-menu show" aria-labelledby="dropdown-498" data-bs-popper="none"><a class="dropdown-item text-primary display-4" href="mass-vaccination.html">Mass Vaccination</a><a class="dropdown-item text-primary display-4" href="population-management.html">Population Management<br></a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#form4-6">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="https://web.hsapps.org/register?" target="_blank">Sign Up</a>
                    </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://web.hsapps.org/login?">Login</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-warning display-4" href="https://donate.hsi.org/page/112649/donate/1?ea.tracking.id=redir_23410" target="_blank">Donate</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-tJQGvxGvGD mbr-fullscreen" id="header1-8">

    

    
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>

    <div class="container">

            <div class="col-12 col-lg-5">
                
                               <p class="mbr-text mbr-fonts-style display-7">
                 <img src="assets/images/mv-logo.png" alt="">
               
                    Optimize mass vaccination efforts by leveraging technology with customized workflows. Organize large projects by deploying teams to smaller areas with geofences for vaccination and surveys. The Android field app streamlines data collection and increases team throughput while the web app ensures program managers meet their vaccination objectives. </p>
                
            </div>
 
    </div>
</section>

<section data-bs-version="5.1" class="features15 cid-tJQMB1x9lJ" id="features16-b">

    

    
    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2"><strong>Geofencing</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            Divide and conquer large vaccination efforts by splitting teams into smaller areas.  Setting up a geo-fence (virtual boundary) for each team will ensure no overlap in vaccination efforts.  The app will keep users in their assigned area and warn them if they go outside the geo-fence. </p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/mv-geofencing-394x203.jpg" alt="Mobirise Website Builder">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features16 cid-tJQMybbHal" id="features17-a">
    

    
    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/mv-realtime-dashboards-1160x737.png" alt="Mobirise Website Builder">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>Real-time Dashboards &amp; Data review</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            The dashboard feature allows for realtime project status and decision making. Admin users can get a real-time bird’s-eye view of the Project on maps, monitoring areas or smaller streets that might be overlooked. These features increase team coordination and prevent potential missed areas.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features15 cid-tJQMHOsntW" id="features16-c">

    

    
    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2">
                            <strong>Reporting &amp; Data Export</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            The HSApps Web application provides a dynamic reporting system with options to view pre-defined reports in PDF format and download data into CSV for custom analysis.</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/mv-reporting-836x476.jpg" alt="Mobirise Website Builder">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features16 cid-tJQMIw7AAa" id="features17-d">
    

    
    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/mv-survey-178x317.jpg" alt="Mobirise Website Builder">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5">
                            <strong>Survey Feature</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            The survey feature helps organizations to reach their vaccination targets and facilitates recordkeeping. Web app users can track vaccination (“marked”) status of free roaming animals as field teams collect data using the survey feature on MV mobile app</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features15 cid-tJQMJfTE6q" id="features16-e">

    

    
    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2"><strong>Field Data Gathering with Offline Sync</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">Record animal’s picture, GPS location, and other information about each animal&nbsp;vaccinated. Offline/Sync feature enables smooth handling of connectivity issues.
<br>
<br></p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/mv-field-data-gathering-400x300.png" alt="Mobirise Website Builder">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-sFF3CYc3p7" once="footers" id="footer7-9">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2023 Humane Society International</p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3027218" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Created with &#8204;</p><a style="z-index:1" href="https://mobirise.com/offline-website-builder.html">Offline Website Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>