<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.8.12, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.12, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Population Management</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Lexend:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tLk9jguV7d" once="menu" id="menu2-l">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://hsi.org" target="_blank">
                        <img src="assets/images/logo-1.png" alt="Mobirise Website Builder" style="height: 4.4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html">HSApps</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html">Home</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary show display-4" href="index.html#slider3-4" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Applications</a><div class="dropdown-menu show" aria-labelledby="dropdown-498" data-bs-popper="none"><a class="dropdown-item text-primary display-4" href="mass-vaccination.html">Mass Vaccination</a><a class="dropdown-item text-primary display-4" href="population-management.html">Population Management<br></a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#form4-6">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="https://web.hsapps.org/register?" target="_blank">Sign Up</a>
                    </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://web.hsapps.org/login?">Login</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-warning display-4" href="https://donate.hsi.org/page/112649/donate/1?ea.tracking.id=redir_23410" target="_blank">Donate</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-tLk9jgZJVB mbr-fullscreen" id="header1-m">

    

    
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>

    <div class="container">

            <div class="col-12 col-lg-5">
                
                               <p class="mbr-text mbr-fonts-style display-7">
                 <img src="assets/images/pm-logo.png" alt="">
               
                    Streamline population management efforts by optimizing workflow throughout the catch, neuter &amp; release process.  Field users gather field &amp; clinical data for program monitoring using a mobile app while administrators setup projects and analyze results through a web app. </p>
                
            </div>
 
    </div>
</section>

<section data-bs-version="5.1" class="features15 cid-tLk9jhhMVH" id="features16-n">

    

    
    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2"><strong>Field Data Gathering with Offline Sync</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">Record animal picture,  GPS location,  and other information about each animal captured.<br>
<br>Offline/Sync feature enables smooth handling of connectivity issues.<br>
<br>Designed for field work, the app has been designed to work with poor internet connectivity — data is cached to sync later when better connectivity is restored. This feature ensures tamper-proof data and improves standardization.<br></p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="image-wrapper">
                        <img src="assets/images/pm-catching2-540x1080.jpg" alt="Mobirise Website Builder">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features16 cid-tLk9jhA2qW" id="features17-o">
    

    
    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/release-and-list-combo-750x386.png" alt="Mobirise Website Builder">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>Release Map &amp; GPS “lock”</strong><div><strong>
</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">Optimally route plan releasing animals by mapping all target release destinations
<br>The GPS lock feature requires the field team to release an animal within 15M of where it was picked up ensuring the animal isn’t stressed by having to find a new home and pack</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features15 cid-tLk9jhUB3T" id="features16-p">

    

    
    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2">
                            <strong>Clinic records management</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">From capture to clinic care to release, a built-in health records system captures all the details of the sterilization procedure as well as exams or other treatments while the animal is in-care at the clinic
<br>
<br>A sister phone app facilitates RFID barcode scanning.&nbsp;&nbsp;Both the web app and phone app are designed to handle spotty internet connections caching data until connections are restored.
<br><br></p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/pm-4-combo-1160x653.jpg" alt="Mobirise Website Builder">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features16 cid-tLk9jijgjO" id="features17-q">
    

    
    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/image-asset1-564x520.png" alt="Mobirise Website Builder">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>Reporting &amp; Data Export</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            The HSApps Web application provides a dynamic reporting system with options to view pre-defined reports and download data into CSV for custom analysis.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-tLk9jiWr76" once="footers" id="footer7-s">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2023 Humane Society International</p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3027218" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with &#8204;</p><a style="z-index:1" href="https://mobirise.com/drag-drop-website-builder.html">Drag and Drop Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>